%!TEX root = main.tex
% Tcolorboxes
\makeatother
\usepackage{thmtools}
\usepackage[framemethod=TikZ]{mdframed}
\mdfsetup{skipabove=1em,skipbelow=1em,nobreak=true}

\theoremstyle{definition}
\declaretheoremstyle[
    headfont=\bfseries\sffamily\color{black!70!black}, bodyfont=\normalfont,
    mdframed={
        linewidth=1pt,
        rightline=true, topline=true, bottomline=true,
        linecolor=black, backgroundcolor=black!0!white,
    }
]{thmbox}
\declaretheoremstyle[
    headfont=\bfseries\sffamily\color{black!70!black}, bodyfont=\normalfont,
    mdframed={
        linewidth=1pt,
        leftline=false,rightline=false, topline=false, bottomline=false,
        linecolor=black, backgroundcolor=black!0!white,
    }
]{standar}


\declaretheoremstyle[
    headfont=\bfseries\sffamily\color{black!70!black}, bodyfont=\normalfont,
    numbered=no,
    qed=\qedsymbol
]{thmproofbox}

\declaretheorem[numberwithin=section,style=thmbox, name=Definición]{definition}
\declaretheorem[sibling=definition,style=standar, numbered=no, name=Ejemplo]{eg}
\declaretheorem[sibling=definition,style=thmbox, name=Proposición]{prop}
\declaretheorem[sibling=definition,style=thmbox, name=Teorema, numbered=yes]{theorem}
\declaretheorem[sibling=definition,style=thmbox, name=Lema]{lemma}
\declaretheorem[sibling=definition,style=thmbox, name=Corolario]{corollary}

\declaretheorem[style=thmproofbox, name=Demostración]{replacementproof}
\renewenvironment{proof}[1][\proofname]{\vspace{-10pt}\begin{replacementproof}}{\end{replacementproof}}

\declaretheorem[style=standar, numbered=no, name=Nota]{note}


\newcommand{\bb}[1]{\mathbb{#1}}

\usepackage[most]{tcolorbox}
\tcbuselibrary{most}

\tcbset {
  base/.style={
    arc=7mm, 
    bottomtitle=0.5mm,
    boxrule=0mm,
    colbacktitle=black!90!white, 
    coltitle=white, 
    fonttitle=\bfseries, 
    left=2.5mm,
    leftrule=1mm,
    right=3.5mm,
    title={#1},
    toptitle=0.75mm, 
  }
}


\newtcolorbox{subbox}[1]{
  colframe=black!93!white,
  base={#1}
}