@book{abikoff,
  title={The Real Analytic Theory of Teichmüller Space},
  author={Abikoff, W.},
  year={1980},
  publisher={Springer}
}
@book{petri,
  title={Introduction to Teichmüller theory. Lecture notes},
  author={Petri, B.},
  year={2024}
}
@book{hubbard,
  author    = {Hubbard, J.},
  title     = {Teichmüller Theory and Applications to Geometry, Topology and Dynamics},
  volume    = {1},
  publisher = {Matrix Editions},
  year      = {2006}
}
@book{Ahlfors,
  author    = {Ahlfors, L.},
  title     = {Lectures on Quasiconformal Mappings},
  year      = {1966},
 publisher = {D. Van Nostrand Company}
}


















