\documentclass[12pt]{article}
\usepackage{float}
\usepackage{xcolor}
\usepackage{newpxtext,euler}
\usepackage[OT1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{amsfonts,amsmath,amssymb,amsthm}
\usepackage{geometry}
\usepackage{bm} % for \bm
\usepackage{fixmath}

\newcommand\N{\ensuremath{\mathbb{N}}}
\newcommand\R{\ensuremath{\mathbb{R}}}
\newcommand\Z{\ensuremath{\mathbb{Z}}}
\renewcommand\O{\ensuremath{\emptyset}}
\newcommand\Q{\ensuremath{\mathbb{Q}}}
\newcommand\C{\ensuremath{\mathbb{C}}}
\newcommand\T{\mathbb{T}}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\hat}{\widehat}
\newcommand\jk{\langle k\rangle}


\setlength{\parindent}{0pt}


\input{boxes}
\usepackage{lipsum}
 \geometry{
 a4paper,
 total={170mm,260mm},
 left=20mm,
 top=15mm,
 }
 
\title{\vspace{-2cm}\par\noindent\rule{16cm}{1pt}\large
\\\bfseries Propuesta proyecto: Espacios de Teichmuller y Moduli
\vspace{-0.34cm}\par\noindent\hspace{0.15cm}\rule{16cm}{1pt}
\vspace{-0.6cm}
}
\author{\small \bfseries Sergio Alejandro Bello Torres$.^{1}$\quad \quad\small Edgar Santiago Ochoa Quiroga$.^{2}$\\ \small \quad \texttt{sbellot@unal.edu.co} \quad \quad \quad \quad \quad \quad \texttt{eochoa@unal.edu.co}\quad\quad \quad\\}

\usepackage{titling}
\predate{\hspace{6.24cm}\small}
\postdate{}

\begin{document}
\maketitle

Uno de los problemas principales en el estudio de las superficies de Riemann es su clasificación. A partir de este problema surgen los espacios de Moduli y Teichmüller, que por su estructura ayudan a clasificar todas las posibles estructuras complejas de una superficie dada. Este proyecto tiene como objetivo hacer una breve introducción a éstos espacios, incluyendo algunas construcciones elementales. Para esto tendremos que recorrer algunos conceptos previos que permiten comprender dichas construcciones.\\

\textbf{Objetivos.}
\begin{itemize}
    \item Introducir de manera clara el concepto de Espacio de Teichmüller y Moduli, y su papel en la clasificación de las estructuras complejas de una superficie dada.
    \item Realizar la construcción de estos espacios para la superficie compacta de género 1 (El toro).
    \item Entender las relaciones entre estos espacios y las superficies hiperbólicas.
\end{itemize}

\textbf{Alcance del proyecto.}\\
    
    Dar un contexto general mencionando los conceptos preliminares, como son: Teorema de uniformización, que caracteriza las superificies de Riemann de género 0 y nos brinda información sobre el espacio recubridor de una superficie de género g. Superficies hiperbólicas y métricas riemannianas, a partir de estas se puede construir una correspondencia con las estructuras complejas de las que se puede dotar una superficie orientable, más aún, podemos caracterizar las superficies hiperbólicas por automorfismos del plano hiperbólico $\mathbb{H}^2$.\\ 

    \textbf{Referencias.}\\ 

    Abikoff, W. (1980). \textit{The Real Analytic Theory of Teichmüller Space.} Springer.

    Petri, B. (2024). \textit{Introduction to Teichmüller Theory. Lecture Notes.}

    Hubbard, J. H. (2006). \textit{Teichmüller Theory and Applications to Geometry, Topology and Dynamics}, Vol. 1. Matrix Editions.

    Ahlfors, L. V. (1966). \textit{Lectures on Quasiconformal Mappings.} D. Van Nostrand Company.
\end{document}


